@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --pading-container: 100px 0;
    --color-title: #001A49;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--pading-container);
}

/*- - - - - H E R O - - - - - */
.hero {
    width: 100%;
    height: 100vh;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#e2a8a875 0%, #aa69697c 100%), url(../images/fondohero.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/*- - - - N A V - - - - -*/
.nav {
    --pading-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}
.nav__links:hover {
    border-bottom: 1px solid white;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

/*- - - - - H E R O   CONTAINER- - - - -*/

.hero__container {
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.cta {
    display: inline-block;
    background-color: palevioletred;
    justify-self: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 32px;
    cursor: pointer;
}
#comienzaahora {
    background-color: rgba(216, 112, 147, 0.705);
}
main {
    margin: 0 auto;
    width: 100%;
}
/*- - - - - A B O U T - - - - -*/
.about {
    text-align: center;
}
.about__title {
    color: palevioletred;
}
.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    color: rgb(150, 76, 150);
    color: palevioletred;
    text-transform: uppercase;
    text-align: center;
}
.about__paragraph {
    line-height: 1.7;
}
.about__main {
    width: 90%;
    gap: 1.5rem;
    padding-top: 60px;
    display: grid;
    margin: 0 auto;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-template-rows: auto;
    place-items: center;
}
.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about__icon {
    width: 5rem;
}
/*- - - - K N O W L E D G E - - - - - */

.knowledge {
    background-color: #fff;
     background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    margin: 0 auto;
    overflow: hidden;
}
.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    padding: 4rem;
    place-content: center;
}
.knowledge__picture {
    margin: 0 0 0 auto;
}
.knowledge__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge__texts {
    margin: 0 auto;
}
.knowledge__img {
    width: 100%;
    display: flex;
    border-radius: 5rem;
}

/* - - - - P R I C E - - - - - */

.price {
    text-align: center;
}
.price__table {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
    grid-template-rows: auto;
    gap: 5rem;
    place-items: center;
}
.price__element {
    background: rgb(255,157,190);
    background: linear-gradient(3deg, rgba(255,157,190,1) 0%, rgba(185,66,178,1) 100%);
    text-align: center;
    border-radius: 10px;
    padding: 25px;
    --color-plan: #000000;
    --color-price: #fff;
    --bg-cta: #fff;
    --color-cta: rgb(0, 0, 0);
    --color-items: #ffffff;
    font-weight: bold;
    box-shadow: -1px 8px 17px 2px rgba(166,163,163,0.89);
-webkit-box-shadow: -1px 8px 17px 2px rgba(166,163,163,0.89);
-moz-box-shadow: -1px 8px 17px 2px rgba(166,163,163,0.89);
}
.price__element--color {
    background-color: rgb(218, 173, 214);
}
.price__element--cocolor {
    background-color: violet;
}
.price__name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.507);
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    color: #ffffff;
}
.plan__price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.3rem;
    margin-bottom: 50px;
    color: var(--color-items);
}
.price__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}
.price__cta:hover {
    color: palevioletred;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.price__signo {
    font-size: 1.5rem;
}
/*- - - - - T E S T I M O N Y - - - - -*/

.testimony {
    justify-content: center;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    justify-content: center;

}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0 ;
    pointer-events: none;
}
.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
.testimony__picture {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.testimony__course {
    background-color: palevioletred;
    color: #fff;
    display: inline-block;
    padding: 5px;
}
.testimony__arrow {
    width: 90%;
    cursor: pointer;
    max-width: 200px;
}
.subtitle--testimony {
    display: flex;
    justify-content: center;
    width: auto;
    margin: 0 auto;
}
.cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta--testimony {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*- - - Q U E S T I O N S - - - */

.questions {
    text-align: center;
}
.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
.questions__padding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid palevioletred;
    border-radius: 6px;
}
.questions__padding--add {
    padding-bottom: 30px;
}
.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}
.questions__title {
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}
.questions__arrow {
    border-radius: 50%;
    background-color: palevioletred;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: transform .3s;
}
.questions__arrow--rotate {
    transform: rotate(180deg);
}
.questions__show {
    text-align: left;
    height: 0;
    transition: height .3s;
}
.questions__img {
    display: block;
}
.questions__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* - - - B O T O N D E S U B I R - - -*/

.go-top-container {
    position: fixed;
    bottom: -4rem;
    right: -4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}
.go-top-button {
    width: 0rem;
    height: 0rem;
    background: palevioletred;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
}
.show {
    z-index: 10;
    margin: 0;
}
.go-top-container .show {
    margin: 2rem;
    width: 0;
    height: 0;
    background-color: red;
}
.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 3.6rem;
    height: 3.6rem;
    z-index: 11;
}
.show i {
    transform: translate(-50%, -50%) scale(1);
}
@keyframes popup{
    0% {
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}
/*- - - - - F O O T E R - - - - - */

.footer {
    background-color: palevioletred;
    width: 100%;
}
.footer__title {
    font-weight: 300;
    font-size: 2rem; 
    color: #fff;
    margin-bottom: 30px;
}
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
    justify-content: space-around;
}
.footer__copy {
    --pading-container: 30px 0;
    text-align: center;
    color: #fff;
    background-color: palevioletred;
}
.footer__copyright {
    font-weight: 300;
}
.footer__icons {
    margin-bottom: 10px;
}
.footer__img {
    width: 30px;
}
.footer__container {
    flex-wrap: wrap;
    width: 100%;
    background-color: palevioletred;
    padding: 2rem;
}
.nav--footer {
    width: 90%;
    justify-items: center;
}
.nav__link--footer {
    width: auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
/*- - - - M e r i a   Q u e r i e s - - - - */

@media (max-width:800px) {
    .nav__menu {
        display: block;
    }
    .nav__link--menu {
        position: fixed;
        background-color: palevioletred;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav__close {
        position: absolute;
        top: 30px;
        right: 2px;
        width: 4rem;
        cursor: pointer;
    }
    .nav__img {
        width: 4rem;
        height: 4rem;
        margin-right: 0rem;
    }
    .nav__title {
        font-size: 2rem;
        font-weight: bold;
        margin-left: 2rem;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .about__main {
        gap: 2em;
    }
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
        margin: 0 auto;
        padding: 1rem;
    }
    .knowledge__picture {
        grid-row: 1/2;
        justify-self: center;
        margin: 0 auto;
    }
    .knowledge__img {
        margin-left: 0px;
    }
    .price__element {
        width: 90%;
    }
    .testimony__container {
        grid-template-columns: 50px 1fr 50px;
    }
    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-content: center ;
    }
    .testimony__img {
        width: 125px;
        height: 125px;
        margin: 0 auto;
        margin-left: calc(50% - 62.5px);
    }
    .questions__copy {
        width: 100%;
    }
    .cta {
        width: 20rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
    /* - - - - - M E D I A  6 0 0 P X - - - - -*/
@media (max-width:600px) {
    .hero__title {
        font-size: 2rem;
    }
    .subtitle {
        font-size: 1.8rem;
    }
    .plan__price {
        font-size: 2rem;
    }
    .testimony {
        --pading-container: 60px 0;
    }
    .testimony__arrow {
        width: 100%;
    }
    .testimony__course {
        margin-top: 15px;
    }
    .questions__title {
        font-size: 1rem;
    }
    .nav--footer {
        padding: 0;
    }
    .footer__title {
        justify-self: center;
        text-align: center;
        margin-bottom: 15px;
        width: min-content;
        width: 80%;
    }
    .nav--footer {
        padding-bottom: 60px;
    }
    .nav__link--footer {
        flex-direction: column;
        margin: 0 auto;
    }
    .nav__items {
        margin: 0 auto;
        text-align: center;
    }
    .footer__container {
        margin-bottom: 0;
        padding: 0;
        padding-top: 3rem;
    }
    .testimony__container {
        grid-template-columns: 20% 60% 20%;
        padding-top: 0;
        gap: .9em;
    }
}


    /* - - - - - M E D I A  4 0 0 P X - - - - -*/
    @media (max-width:400px) {
        html {
            width: 100%;
        }
        .knowledge {
            margin-bottom: 7rem;
        }
        .knowledge__texts {
            width: 90%;
            padding: 0;
        }
        .knowledge__container {
            padding: 0rem;
        }
        .subtitle-testimony {
            width: 15rem;
            text-align: center;
        }
        .subtitle--testimony {
            width: auto;
            margin: 0 auto;
        }
        .show .go-top-button {
            width: 3.5rem;
            height: 3.5rem;
            margin: 0;
        }
        .nav__title {
            display: none;
        }
        .price__element {
            padding: 20px;
            margin-bottom: 1rem;
        }
    }


    /* - - - - - M E D I A  2 5 0 P X - - - - -*/
    @media (max-width:400px) {
        html {
            width: 100%;
        }
        .cta {
            width: auto;
        }
        .about__main {
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        }
        .about__paragraph {
            max-width: 200px;
        }
        .about__icons {
            margin: 0;
        }
        .go-top-container {
            left: 1;
        }
        .container {
            margin: 0 auto;
            justify-content: center;
        }
        main {
            align-items: center;
        }
        .about__paragraph {
            margin: 0 auto;
        }
        .knowledge__texts {
            width: 90%;
            padding: 0;
        }
        .knowledge__container {
            padding: 0rem;
        }
        .price__element {
            padding: 8px;
            margin: 0 auto;
            margin-bottom: 1rem;
            min-width: 2rem;
        }
        .price__table {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .subtitle {
            align-items: center;
            justify-content: center;
        }
        .show .go-top-button {
            width: 3.5rem;
            height: 3.5rem;
            margin: 0;
        }
        .nav__title {
            display: none;
        }
        .hero__title {
            margin: 0 auto;
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        .testimony__container {
            grid-template-columns: 20% 60% 20%;
            padding-top: 0;
            gap: .2em;
        }
        .testimony__review {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    }